#wrapper{
    height: 100%;
}

.md-icon-button{
    font-size: 18px;
    line-height: 52px !important;
}

@media (max-width: 767px){
    .container {
        width: 100%;
    }
}

@media (min-width: 768px){
    .md-toolbar-tools.container{
        padding: 0;
    }
}